spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=false

server.port=8092
spring.datasource.url:jdbc:firebirdsql://localhost:3050/D:\\BazyDanychLokalne\\MASTERBET.fdb
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey

spring.jpa.hibernate.ddl-auto = update
masterbet.insertTestData = false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true