<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>MasterBet Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <style th:inline="text">
    body{
        background: url(https://eskipaper.com/images/soccer-wallpaper-2.jpg)
                    no-repeat center center fixed;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    </style>
<script>
    function Calculate() {
    var amount = document.getElementById("amount").value;
    var totalCourse = document.getElementById("totalCourse").textContent;
    var toWin = amount * totalCourse*0.8;
    var toWinFormat = (Math.round(toWin * 100) / 100).toFixed(2);;
    document.getElementById("toWin").innerHTML = toWinFormat;
}
</script>
</head>
<body>
<div th:replace="fragments/topnav :: navbar"/>
<div th:replace="fragments/homeMatches :: matches"/>
<!--<div th:replace="fragments/homeScores :: scores"/>-->

<script type="text/javascript">
    Calculate();
  </script>
</body>
</html>

