<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password Last Step</title>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <style th:inline="text">
    body{
        background: url(https://eskipaper.com/images/soccer-wallpaper-2.jpg)
                    no-repeat center center fixed;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
    left: -5px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -5px;
  content: "✖";
}



    </style>
</head>
<body>
<div class="col-sm-8 col-sm-offset-2" style="margin-top:4%">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <p style="size:15" class="text-center">Reset your password</p>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1" >
                    <div th:if="${errorMessage}!=null and ${errorMessage}!=''">
                        <div class="alert alert-danger">
                            <span th:text="${errorMessage}"></span>
                        </div>
                    </div>
                </div>
            </div>

            <form th:object="${user}" method="post" id="passwordForm" th:action="@{/resetPassword/reset}">
                <input type="hidden" th:value="${user.id}" name="idUser" id="idUser">

                <div class="row col-xs-10 col-sm-10 col-md-10 col-sm-offset-1" style="margin-top:1%">
                    <input type="password" class="input-lg form-control" name="password1"
                           id="password1"
                           placeholder="New Password" autocomplete="off">
                </div>
                <div class="row col-xs-10 col-sm-10 col-md-10 col-sm-offset-1" style="margin-top:1%">
                    <input type="password" class="input-lg form-control" name="password2"
                           id="password2"
                           placeholder="Repeat Password" autocomplete="off">
                </div>
                <div class="row " style="margin-top:1%">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1">
                        <h3>Password must contain the following:</h3>
                        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                        <p id="number" class="invalid">A <b>number</b></p>
                        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                        <p id="match" class="invalid">Passwords <b>the same</b></p>
                    </div>
                </div>
                <div class="row" style="margin-top:1%">
                    <input id="submit" disabled=true type="submit"
                           class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-1 btn btn-primary btn-load btn-lg"
                           data-loading-text="Changing Password..." value="Change Password">
                </div>
            </form>
        </div><!--/panel body-->
    </div>
</div>
</div>
<script>
var myInput = document.getElementById("password1");
var myInput2 = document.getElementById("password2");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var match = document.getElementById("match");

var btnSubmit = document.getElementById("submit");

myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
  // Validate match
  if(myInput.value==myInput2.value) {
    match.classList.remove("invalid");
    match.classList.add("valid");
  } else {
    match.classList.remove("valid");
    match.classList.add("invalid");
  }

  if(letter.className=='valid' && capital.className=='valid'
      && number.className=='valid' && length.className=='valid'
      && match.className=='valid'){
         btnSubmit.disabled = false;
     }else{
         btnSubmit.disabled = true;
     }
  }

  myInput2.onkeyup = function() {
      // Validate match
  if(myInput.value==myInput2.value) {
    match.classList.remove("invalid");
    match.classList.add("valid");
  } else {
    match.classList.remove("valid");
    match.classList.add("invalid");
  }

  if(letter.className=='valid' && capital.className=='valid'
  && number.className=='valid' && length.className=='valid'
  && match.className=='valid'){
     btnSubmit.disabled = false;
     }else{
     btnSubmit.disabled = true;
     }
  }



</script>

</body>
</html>